<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8"/>
		<title>Raytracer</title>
		<link rel="icon" href="favicon.png">
		
	</head>
	
	
	
	<body bgcolor = "#1a1a1a">
	
		<center>
			
			<canvas id = "canvas" width="1920" height="1920"> Sorry! Your browser does not support the canvas element. </canvas>
			
		</center>
		
		<script type="text/javascript" src="js/vector.js" ></script>
		<script type="text/javascript" src="js/math.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/mouse.js" ></script>
		<script type="text/javascript" src="js/scenes.js" ></script>
		
	</body>
</html>